ShapeModelLearning/MaskEditor.xaml

<UserControl x:Class="Research.GraphBasedShapePrior.ShapeModelLearning.MaskEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="516">
    <UserControl.Resources>
        <DrawingAttributes x:Key="ObjectDrawingAttributes" Color="Green" IgnorePressure="True" StylusTip="Ellipse" Width="15" Height="15"/>
        <DrawingAttributes x:Key="BackgroundDrawingAttributes" Color="Blue" IgnorePressure="True" StylusTip="Ellipse" Width="15" Height="15"/>
    </UserControl.Resources>
    <Grid>
        <InkCanvas ClipToBounds="True" Background="Transparent" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="inkCanvas" DefaultDrawingAttributes="{StaticResource ObjectDrawingAttributes}"/>
        <RadioButton Content="Object" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="markObjectRadioButton" VerticalAlignment="Top" Checked="OnMarkObjectRadioButtonChecked" />
        <RadioButton Content="Background" Height="16" HorizontalAlignment="Left" Margin="69,12,0,0" Name="markBackgroundRadioButton" VerticalAlignment="Top" Checked="OnMarkBackgroundRadioButtonChecked" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="163,8,0,0" Name="clearMasksButton" VerticalAlignment="Top" Width="75" Click="OnClearMasksButtonClick" />
    </Grid>
</UserControl>
